{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Password=Alpa@2022!;Persist Security Info=True;User ID=sa;Data Source=CGE-SYSLOG-WS\\SQLEXPRESS"
  }
}
